<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaScript counter</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(151, 223, 245);
            text-align: center;
        }

        .all{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .counter #value{
            font-size: 3rem;
        }

        .button-container{
            margin: 3rem 0;
        }

        button{
            padding: 5px 20px;
            background-color: black;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 5px;
        }

    </style>
    <header>
        <div class="all">
            <div class="counter">
                <h1>JavaScript Counter</h1>
                <span id="value">0</span>
            </div>
            <div class="button-container">
                <button class="btn increase">Increase</button>
                <button class="btn reset">Reset</button>
                <button class="btn decrease">Decrease</button>
            </div>
        </div>
    </header>
    <script src="./index.js">
    </script>
</body>
</html>